// -*- mode: jsonc -*-
// Hyprland-compatible waybar config (adapted from OriginCode/dotfiles)
{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "idle_inhibitor",
        "custom/power-profile",
        "load",
        "wireplumber",
        "backlight",
        "battery",
        "tray"
    ],

    // Hyprland Workspaces
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    // Hyprland Window Title
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true
    },

    // Hyprland Submap (equivalent to sway/mode)
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },

    // Media player
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "󰐊",
            "paused": "󰏤",
            "stopped": "󰓛"
        },
        "dynamic-order": ["title", "artist"],
        "ignored-players": ["firefox"]
    },

    // Idle inhibitor
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛊",
            "deactivated": "󰾫"
        }
    },

    // System tray
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    // System load
    "load": {
        "format": "󰻠 {}"
    },

    // Clock
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M%p - %a %e %b(%m) %Y}",
        "format-alt": "󰥔 {:%H:%M}"
    },

    // CPU
    "cpu": {
        "format": "{usage}% 󰻠",
        "tooltip": false
    },

    // Memory
    "memory": {
        "format": "{}% 󰍛"
    },

    // Temperature
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["󱃃", "󰔏", "󱃂"]
    },

    // Backlight
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    // Battery
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    // Audio (WirePlumber)
    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% 󰂯",
        "format-bluetooth-muted": "󰝟 {icon} 󰂯",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    // Power Profile
    "custom/power-profile": {
        "exec": "powerprofilesctl get | sed 's/power-saver/󰌪 PWR/' | sed 's/balanced/󱐋 BAL/' | sed 's/performance/󰓅 PERF/'",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/power-profile-cycle.sh",
        "tooltip": true,
        "tooltip-format": "Click to cycle power profiles"
    }
}
