font-family = "JetBrainsMono Nerd Font"
font-size = 16

# Thai language font fallback
font-family-bold = "JetBrainsMono Nerd Font"
font-family-italic = "JetBrainsMono Nerd Font"
font-family-bold-italic = "JetBrainsMono Nerd Font"
font-codepoint-map = U+0E00-U+0E7F=Sarabun


# Melange dark theme colors
background = 2A2520
foreground = C7B195
cursor-color = EBC06D
selection-background = 4F4135
selection-foreground = C7B195

# Normal colors (0-7)
palette = 0=#2A2520
palette = 1=#D47766
palette = 2=#85B695
palette = 3=#EBC06D
palette = 4=#A4B5E6
palette = 5=#CE9BCB
palette = 6=#89B3B6
palette = 7=#C7B195

# Bright colors (8-15)
palette = 8=#4F4135
palette = 9=#D47766
palette = 10=#85B695
palette = 11=#EBC06D
palette = 12=#A4B5E6
palette = 13=#CE9BCB
palette = 14=#89B3B6
palette = 15=#C7B195
macos-option-as-alt = true

window-padding-x = 6
window-padding-balance = true


keybind = global:cmd+semicolon=toggle_quick_terminal
quick-terminal-position = right
