general {
    lock_cmd = pidof hyprlock || ~/.config/hypr/scripts/lock.sh       # avoid starting multiple hyprlock instances, switch to EN first
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on screen after resume
}

# Dim screen after 2 minutes
listener {
    timeout = 120                               # 2 minutes
    on-timeout = brightnessctl -s set 10%       # dim to 10%
    on-resume = brightnessctl -r                # restore brightness
}

# Lock screen after 5 minutes
listener {
    timeout = 300                               # 5 minutes
    on-timeout = loginctl lock-session          # lock session
}

# Turn off display after 10 minutes
listener {
    timeout = 600                               # 10 minutes
    on-timeout = hyprctl dispatch dpms off      # turn off screen
    on-resume = hyprctl dispatch dpms on        # turn on screen
}

# Suspend after 30 minutes
listener {
    timeout = 1800                              # 30 minutes
    on-timeout = systemctl suspend              # suspend system
}
