# Gruvbox Dark theme for mako

# General
max-visible=3
sort=-time
layer=overlay
anchor=top-right
margin=20,20,10,10
padding=8
width=350
height=150
border-radius=4
border-size=2
default-timeout=5000
ignore-timeout=0

# Gruvbox colors
background-color=#282828
text-color=#ebdbb2
border-color=#d65d0e
progress-color=over #689d6a

# Font
font=Sarabun 11

# Icons
icons=1
max-icon-size=48

# Urgency styles
[urgency=low]
border-color=#928374
default-timeout=3000

[urgency=normal]
border-color=#d65d0e
default-timeout=5000

[urgency=critical]
border-color=#cc241d
background-color=#3c3836
default-timeout=0
